AutoRama 2021
Porsche
959
Red
240
false
Pontiac
Grand-Am
White
160
true
Ford
Mustang
White
230
false
Volkswagon
Beetle
Blue
140
false
Volkswagon
Jetta
Silver
180
true
Geo
Storm
Yellow
110
true
Toyota
MR2
Black
220
false
Ford
Escort
Yellow
10
true
Honda
Civic
Black
220
true
Nissan
Altima
Silver
180
true
BMW
5
Gold
260
true
Prelude
Honda
Green
90
false
Mazda
RX7
Red
240
false
Mazda
MX6
Green
160
true
Pontiac
G6
Green
140
false
